NODE_ENV=dev

DATABASE_DEVELOPMENT=store_dev
DATABASE_DEVELOPMENT_HOST=localhost
DATABASE_DEVELOPMENT_USERNAME=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres

DATABASE_TEST=store_test
DATABASE_TEST_HOST=localhost
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres

DATABASE_PRODUCTION=store
DATABASE_PRODUCTION_HOST=localhost
DATABASE_PRODUCTION_USERNAME=
DATABASE_PRODUCTION_PASSWORD=

BCRYPT_PASSWORD=
SALT_ROUNDS=

TOKEN_SECRET=